<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="2500" NodesPerElement="4">
        <DataItem Dimensions="2500 4" NumberType="Int" Format="HDF">theta_vec_vector.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="2601 2" Format="HDF">theta_vec_vector.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="theta_vec" GridType="Collection" CollectionType="Temporal">
      <Grid Name="theta_vec" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="theta_vec" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2601 3" Format="HDF">theta_vec_vector.h5:/Function/theta_vec/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
